#  MongoDB URI
MONGODB_URL = 'mongodb+srv://FrintAdmin:frint123@frint-cluster.5qaq4zr.mongodb.net/'

#  Port Number
PORT = 8080

# Secret Message
SECRETE_MESSAGE = 'Hii I am Arindam Bhowal !! The CTO of this company'